{
  "name": "@michalrakus/x-nest-server-lib",
  "version": "1.22.0",
  "description": "",
  "scripts": {
    "clean": "rimraf lib",
    "compile": "tsc",
    "generateApi": "gulp generateApi",
    "build": "pnpm run clean && pnpm run compile && pnpm run generateApi",
    "buildAndPack": "pnpm run build && pnpm pack",
    "bp": "pnpm run buildAndPack",
    "linkDemo": "pnpm link",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "pnpm run build",
    "preinstall": "npx only-allow pnpm"
  },
  "author": "Michal Rakus",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dateformat": "^4.6.3",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.2.0",
    "@nestjs/schematics": "^9.0.4",
    "@nestjs/testing": "^9.3.3",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "29.4.0",
    "@types/lodash": "^4.14.202",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.11.19",
    "@types/passport-jwt": "^3.0.8",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "5.52.0",
    "@typescript-eslint/parser": "5.52.0",
    "eslint": "8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "gulp": "^4.0.2",
    "jest": "29.4.3",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "supertest": "^6.3.4",
    "ts-jest": "29.0.5",
    "ts-loader": "^9.4.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.3.9",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.3.9",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.3.9",
    "@nestjs/typeorm": "^10.0.2",
    "exceljs": "^4.4.0",
    "jwks-rsa": "^3.0.1",
    "pg": "^8.11.3",
    "pg-query-stream": "^4.5.5",
    "postgres-interval": "^4.0.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.20"
  },
  "files": [
    "lib/**/*",
    "*.d.ts",
    "*.js"
  ]
}
